CPS_IPFSSTORE_BACKEND_DB_URI=mongodb://mongodb:27017
CPS_IPFSSTORE_BACKEND_DB_NAME=cps-ipfsstore_db
CPS_IPFSSTORE_BACKEND_AWS_ACCESS_KEY=xxx
CPS_IPFSSTORE_BACKEND_AWS_SECRET_KEY=xxx
CPS_IPFSSTORE_BACKEND_AWS_ENDPOINT=xxx
CPS_IPFSSTORE_BACKEND_AWS_REGION=us-east-1
CPS_IPFSSTORE_BACKEND_AWS_BUCKET_NAME=xxx
CPS_IPFSSTORE_BACKEND_HMAC_SECRET=xxx
CPS_IPFSSTORE_BACKEND_HAS_DEBUGGING=true
CPS_IPFSSTORE_BACKEND_PORT=8000
CPS_IPFSSTORE_BACKEND_INITIAL_ADMIN_EMAIL=root
CPS_IPFSSTORE_BACKEND_INITIAL_ADMIN_PASSWORD=123password
CPS_IPFSSTORE_BACKEND_INITIAL_ADMIN_ORG_NAME=CPS_IPFSSTORE
CPS_IPFSSTORE_BACKEND_DOMAIN_NAME=cps-ipfsstoreapp.ca
CPS_IPFSSTORE_BACKEND_PDF_BUILDER_CBFF_TEMPLATE_FILE_PATH=./static/CBFF.pdf
CPS_IPFSSTORE_BACKEND_PDF_BUILDER_DATA_DIRECTORY_PATH=./data
CPS_IPFSSTORE_BACKEND_MAILGUN_API_KEY=xxx
CPS_IPFSSTORE_BACKEND_MAILGUN_DOMAIN=xxx
CPS_IPFSSTORE_BACKEND_MAILGUN_API_BASE=xxx
CPS_IPFSSTORE_BACKEND_MAILGUN_SENDER_EMAIL=xxx
CPS_IPFSSTORE_BACKEND_APP_ENABLE_2FA_ON_REGISTRATION=false
